[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][14]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=17
layoutId=
location=3
maxLength=100
name=Main Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
screensGroup=0
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][14][Applets][152]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][14][Applets][152][Configuration]
PreloadWeight=0

[Containments][14][Applets][152][Configuration][General]
animationLauncherBouncing=false
animationNewWindowSliding=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
animationWindowRemovedFromGroup=false
groupTasksByDefault=false
isInLatteDock=true
middleClickAction=Close
previewsDelay=0
showAudioBadge=false
showOnlyCurrentDesktop=true
showOnlyCurrentScreen=true
taskScrollAction=ScrollNone

[Containments][14][Applets][159]
immutability=1
plugin=org.kde.windowappmenu

[Containments][14][Applets][159][Configuration]
PreloadWeight=0

[Containments][14][Applets][159][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][14][Applets][159][Configuration][General]
containmentType=Latte
filterByScreen=true
supportsActiveWindowSchemes=true
windowTitleIsPresent=true

[Containments][14][Applets][164]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][14][Applets][164][Configuration]
PreloadWeight=100

[Containments][14][Applets][164][Configuration][General]
favoritesPortedToKAstats=true

[Containments][14][Applets][43]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][14][Applets][43][Configuration]
PreloadWeight=5

[Containments][14][Applets][43][Configuration][Appearance]
customDateFormat=dd.MM.yyyy
dateFormat=custom
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/pimevents.so

[Containments][14][Applets][43][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][14][Applets][59]
immutability=1
plugin=org.kde.windowbuttons

[Containments][14][Applets][59][Configuration]
PreloadWeight=0

[Containments][14][Applets][59][Configuration][ConfigDialog]
DialogHeight=909
DialogWidth=1706

[Containments][14][Applets][59][Configuration][General]
buttonSizePercentage=80
buttons=3|4|5|10|9|2
containmentType=Latte
inactiveStateEnabled=true

[Containments][14][Applets][60]
immutability=1
plugin=org.kde.windowtitle

[Containments][14][Applets][60][Configuration]
PreloadWeight=0

[Containments][14][Applets][60][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][14][Applets][60][Configuration][General]
appMenuIsPresent=true
capitalFont=false
containmentType=Latte
filterActivityInfo=false
filterByScreen=true
lengthPolicy=Maximum
maximumLength=806
showTooltip=false
style=Title

[Containments][14][Applets][62]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][14][Applets][62][Configuration]
PreloadWeight=92
SystrayContainmentId=15

[Containments][14][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][14][Configuration]
PreloadWeight=0

[Containments][14][General]
alignment=10
alignmentUpgraded=true
appletOrder=164;152;60;159;62;43;59
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
blurEnabled=false
closeActiveWindowEnabled=true
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=26
inConfigureAppletsMode=true
mouseWheelActions=false
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=100
plasmaBackgroundForPopups=true
screenEdgeMargin=0
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=3
splitterPosition2=6
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][14][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][14][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][14][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][15]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=17
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][15][Applets][145]
immutability=1
plugin=org.kde.kscreen

[Containments][15][Applets][145][Configuration]
PreloadWeight=0

[Containments][15][Applets][145][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][15][Applets][146]
immutability=1
plugin=org.kde.kdeconnect

[Containments][15][Applets][146][Configuration]
PreloadWeight=0

[Containments][15][Applets][148]
immutability=1
plugin=org.kde.plasma.battery

[Containments][15][Applets][148][Configuration]
PreloadWeight=0

[Containments][15][Applets][153]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][15][Applets][153][Configuration]
PreloadWeight=0

[Containments][15][Applets][63]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][15][Applets][63][Configuration]
PreloadWeight=0

[Containments][15][Applets][64]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][15][Applets][64][Configuration]
PreloadWeight=40

[Containments][15][Applets][68]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][15][Applets][68][Configuration]
PreloadWeight=0

[Containments][15][Applets][69]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][15][Applets][69][Configuration]
PreloadWeight=0

[Containments][15][Applets][70]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][15][Applets][70][Configuration]
PreloadWeight=0

[Containments][15][Applets][71]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][15][Applets][71][Configuration]
PreloadWeight=0

[Containments][15][Applets][72]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][15][Applets][72][Configuration]
PreloadWeight=0

[Containments][15][Applets][73]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][15][Applets][73][Configuration]
PreloadWeight=0

[Containments][15][Applets][74]
immutability=1
plugin=org.kde.plasma.volume

[Containments][15][Applets][74][Configuration]
PreloadWeight=30

[Containments][15][Applets][74][Configuration][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][15][Applets][74][Configuration][General]
currentTab=streams

[Containments][15][ConfigDialog]
DialogHeight=682
DialogWidth=880

[Containments][15][General]
extraItems=org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.kscreen,org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.manage-inputmethod
hiddenItems=org.kde.plasma.clipboard,Discover Notifier_org.kde.DiscoverNotifier,org.kde.kscreen,Kalendar Reminders,org.kde.plasma.battery,Mumble
knownItems=org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.vault,org.kde.kdeconnect,org.kde.plasma.manage-inputmethod
scaleIconsToFit=true
shownItems=Remmina,TeamViewer

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=true
icon=
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=true
schemeFile=
showInMenu=true
version=2
